set of 41 rules

rule length distribution (lhs + rhs):sizes
 2 
41 

   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      2       2       2       2       2       2 

summary of quality measures:
    support          confidence      lift            count  
 Min.   :0.02381   Min.   :1    Min.   : 2.100   Min.   :1  
 1st Qu.:0.02381   1st Qu.:1    1st Qu.: 2.100   1st Qu.:1  
 Median :0.02381   Median :1    Median : 3.231   Median :1  
 Mean   :0.02381   Mean   :1    Mean   : 4.098   Mean   :1  
 3rd Qu.:0.02381   3rd Qu.:1    3rd Qu.: 3.231   3rd Qu.:1  
 Max.   :0.02381   Max.   :1    Max.   :10.500   Max.   :1  

mining info:
 data ntransactions support confidence
   tr            42   0.001        0.5
