set of 30 rules

rule length distribution (lhs + rhs):sizes
 2  3 
24  6 

   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    2.0     2.0     2.0     2.2     2.0     3.0 

summary of quality measures:
    support           confidence          lift            count       
 Min.   :0.001004   Min.   :0.5008   Min.   : 59.38   Min.   : 381.0  
 1st Qu.:0.001196   1st Qu.:0.5524   1st Qu.: 88.73   1st Qu.: 454.0  
 Median :0.001340   Median :0.5861   Median :105.63   Median : 508.5  
 Mean   :0.001854   Mean   :0.6064   Mean   :109.65   Mean   : 703.6  
 3rd Qu.:0.002066   3rd Qu.:0.6397   3rd Qu.:121.20   3rd Qu.: 784.2  
 Max.   :0.003552   Max.   :0.8170   Max.   :255.33   Max.   :1348.0  

mining info:
 data ntransactions support confidence
   tr        379534   0.001        0.5
